# proxypool

./: .gitignore  pom.xml
src/main/java/com/woo/proxypool/: ProxyPoolApplication.java
src/main/java/com/woo/proxypool/config/: BugsnagConfig.java  KafkaConfig.java  StartUpInitializer.java
src/main/java/com/woo/proxypool/controller/: ProxyPoolController.java
src/main/java/com/woo/proxypool/data/entity/: ProxyList.java  UserProxyMap.java
src/main/java/com/woo/proxypool/data/repository/: ProxyListRepository.java  UserProxyRepository.java
src/main/java/com/woo/proxypool/service/api/: KafKaProducerService.java  KafkaConsumerService.java  ProxyPoolService.java
src/main/java/com/woo/proxypool/service/impl/: KafKaProducerServiceImpl.java  KafkaConsumerServiceImpl.java  ProxyPoolServiceImpl.java
src/main/java/com/woo/proxypool/util/: IPPoolManager.java  RateLimitingQueue.java  WooConstants.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initdb.sql
src/test/java/com/woo/proxypool/: ProxyPoolApplicationTests.java
src/test/java/com/woo/proxypool/config/: StartUpInitializerTests.java
src/test/java/com/woo/proxypool/controller/: ProxyPoolControllerIntegrationTest.java  ProxyPoolControllerTest.java
src/test/java/com/woo/proxypool/serviceImpl/: ProxyPoolServiceImplTest.java
src/test/java/com/woo/proxypool/util/: IPPoolManagerTests.java  RateLimitingQueueTests.java
